.app-nav {
  margin-bottom: 16px;

  a {
    font-size: 16px;
    font-weight: 400;
    display: inline-block;
    height: 32px;
    line-height: 32px;
    margin-right: 16px;
    border-bottom: 2px solid transparent;
  }

  a.active {
    border-bottom-color: #5584ff;
  }
}